{
  "importMap": "import_map.json",
  "tasks": {
    "start": "deno run -A ./index.ts",
  },
  "fmt": {
    "files": {
      "include": [
        "src/",
        "test/",
        "index.ts"
      ]
    },
    "options": {
      "lineWidth": 120
    }
  }
}
